<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_02"
    tools:context=".cookMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal name"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#F7F7F7"
            android:textColorHint="#F7F7F7"/>

        <EditText
            android:id="@+id/meal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#F7F7F7"
            android:textColorHint="#F7F7F7"/>

        <EditText
            android:id="@+id/meal_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal ingredients"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#F7F7F7"
            android:textColorHint="#F7F7F7" />
        <EditText
            android:id="@+id/meal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal price"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#F7F7F7"
            android:textColorHint="#F7F7F7" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create meal"
            android:backgroundTint="#374045"
            android:textColor="#F7F7F7"/>

        <ListView
            android:id="@+id/cookMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>