<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef6e4"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/Welcome"
        android:layout_width="395dp"
        android:layout_height="342dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bt_bg_01"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Welcome!"
            android:textColor="#001858"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"

            android:gravity="center_horizontal"
            android:text="Login as"
            android:textColor="#001858"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        </TextView>

        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="350dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <RadioButton
                android:id="@+id/ClientChose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_bg_02"
                android:buttonTint="#001858"
                android:text="Client"
                android:textColor="#001858"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/CookChose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_bg_02"
                android:buttonTint="#001858"
                android:text="Cook"
                android:textColor="#001858"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/AdminChose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_bg_02"
                android:buttonTint="#001858"
                android:checked="false"
                android:text="Admin"
                android:textColor="#001858"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="295dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/bt_bg_01"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome">

        <EditText
            android:id="@+id/Emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Please enter an email"
            android:inputType="textEmailAddress"
            android:textColor="#001858"
            android:textColorHint="#001858"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/Pwdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Please enter a password"
            android:inputType="textPassword"
            android:textColor="#001858"
            android:textColorHint="#001858"
            android:textSize="25dp" />

        <android.widget.Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_bg_02"
            android:onClick="login"
            android:text="login"
            android:textColor="#001858"
            android:textSize="25dp" />

        <android.widget.Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_bg_02"
            android:onClick="register"
            android:text="Register"
            android:textColor="#001858"
            android:textSize="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>