<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientPage.clientComplaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EnterReason"
            android:layout_width="395dp"
            android:layout_height="126dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Please enter Reason Here:"
            android:inputType="textPassword"
            android:textColor="#001858"
            android:textColorHint="#001858"
            android:textSize="25dp" />

        <android.widget.Button
            android:id="@+id/SubmitComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_bg_02"
            android:text="Submit"
            android:textColor="#001858"
            android:textSize="25dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>