<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef6e4"
    tools:context=".ClientPage.clientComplaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/rateMealName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#001858"
                android:textColorHint="#001858"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" of  "
                android:textSize="30dp"
                android:textColor="#001858"
                android:textColorHint="#001858"/>

            <TextView
                android:id="@+id/rateCookEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#001858"
                android:textColorHint="#001858"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/starBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFC107"
            android:numStars="5" />

        <EditText
            android:id="@+id/rateContent"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:gravity="top"
            android:hint="Please enter reason Here:"
            android:inputType="text|textMultiLine"
            android:textSize="18dp"
            android:textColor="#001858"
            android:textColorHint="#001858"/>

        <android.widget.Button
            android:id="@+id/subBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg_03"
            android:text="Submit"
            android:textColor="#001858"
            android:textSize="25dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>