<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fef6e4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage.adminPageActivity">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="401dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <android.widget.Button
            android:id="@+id/comBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint(s)"
            android:textColor="#001858"
            android:background="@drawable/bt_bg_03"/>

        <android.widget.Button
            android:id="@+id/susBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Unblock users (In progress)"
            android:textColor="#001858"
            android:background="@drawable/bt_bg_03"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>